{
  "compilerOptions": {
    "target": "ES2019",
    "downlevelIteration": true,
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "moduleResolution": "Node",
    "composite": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  }
}
