{
  "name": "gifski-wasm",
  "type": "module",
  "version": "2.2.0",
  "files": [
    "gifski_wasm_bg.wasm",
    "gifski_wasm.js",
    "gifski_wasm.d.ts"
  ],
  "main": "gifski_wasm.js",
  "types": "gifski_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}